org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Configuración para suprimir warnings de Java 8 obsoleto en plugins
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Configuración de toolchain de Java para Windows
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true